apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: data-synchronization-service-api
  description: "The Data Synchronization Service aims to be the central connection between the BIP platform and Corporate Database change events. Applications can subscribe to event streams offered by this service."
spec:
  type: openapi
  lifecycle: production
  owner: "applications"
  definition:
    $text: https://github.com/dstrivelli/data-sync-service/blob/master/openapi.yaml
